NEXT_PUBLIC_APIKEY=AIzaSyCIa_CbTOPtC8eSvoAz2GAYCna2HrLleqc
NEXT_PUBLIC_AUTHDOMAIN=votingapp-3e584.firebaseapp.com
NEXT_PUBLIC_PROJECTID=votingapp-3e584
NEXT_PUBLIC_STORAGEBUCKET=votingapp-3e584.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=18817649187
NEXT_PUBLIC_APPID=1:18817649187:web:0fdb11355575955a8cbf96
NEXT_PUBLIC_MEASUREMENTID=G-4KQHGS0E0L